# compapi

./: .gitignore  .project  Procfile  README.md  pom.xml  tests.paw
src/main/java/comapi/: Application.java  Di.java  DiAware.java  EntryPoint.java  Facade.java  JsonTransformer.java  Preferences.java  Repositories.java
src/main/java/comapi/api/company/: Company.java  CompanyFacade.java  CompanyRepository.java  CompanyUpdatePayload.java  Employee.java  EmployeeRole.java
src/main/java/comapi/api/employee/: CreateEmployee.java  Employee.java  EmployeeFacade.java  EmployeeRepository.java  EmployeeRole.java
src/main/java/comapi/api/users/: User.java  UsersFacade.java  UsersRepository.java
src/main/java/comapi/exception/: ValidationException.java
src/main/java/comapi/repository/: DtoProperty.java  Entity.java  EntityQuery.java  Repository.java  RepositoryMemoryStorage.java  RepositoryStorage.java
src/main/java/comapi/routing/: FacadeRouter.java  HttpVerbs.java  JsonTransformer.java  Router.java  RouterPreferences.java  RouterVerbs.java
src/main/java/compapi/api/users/: User.java  UsersFacade.java  UsersRepository.java
src/test/java/comapi/: DiTest.java
src/test/java/comapi/repository/: RepositoryMemoryStorageTest.java
